Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="Moja aplikacja" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="53" Width="244"/>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" Height="128" Margin="10.333,14.667,10.333,4.667" VerticalAlignment="Center" Width="244" Grid.Row="1">
            <Button Content="A" Width="100" Height="40" Margin="10" Click="Button_Click"/>
            <Button Content="B" Width="100" Height="40" Margin="10" Click="Button_Click"/>
            <Button Content="C" Width="100" Height="40" Margin="10" Click="Button_Click"/>
            <Button Content="D" Width="100" Height="40" Margin="10" Click="Button_Click"/>
        </WrapPanel>
        <StackPanel Orientation="Vertical" Background="LightGray" Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="0.333,0.333,0,-0.333" Grid.Row="2" VerticalAlignment="Top" Width="264">
            <StackPanel Orientation="Horizontal" >
                <Label Content="All votes:"/>
                <TextBox x:Name="allVotesTextBox" TextWrapping="Wrap" Text="00" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Max votes on single option:"/>
                <TextBox x:Name="maxVotes" TextWrapping="Wrap" Text="00" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="421" Margin="0,0,0,-0.333" VerticalAlignment="Top" Width="524" Grid.RowSpan="3">
            <Rectangle x:Name="RA" Fill="Red"  Canvas.Left="26" Stroke="Black" Canvas.Bottom="0" Width="100"/>
            <Rectangle x:Name="RB" Fill="Green"  Canvas.Left="153" Stroke="Black" Canvas.Bottom="0" Width="100" RenderTransformOrigin="0.491,0.519"/>
            <Rectangle x:Name="RC" Fill="Blue"  Canvas.Left="278" Stroke="Black" Canvas.Bottom="0" Width="100"/>
            <Rectangle x:Name="RD" Fill="Yellow"  Canvas.Left="404" Stroke="Black" Canvas.Bottom="0" Width="100"/>
            <Label x:Name="LA" Content="0.00%" Canvas.Left="58" Canvas.Bottom="5" RenderTransformOrigin="0.486,0.463"/>
            <Label x:Name="LB" Content="0.00%" Canvas.Left="183" Canvas.Bottom="5" RenderTransformOrigin="0.486,0.463"/>
            <Label x:Name="LC" Content="0.00%" Canvas.Left="303" Canvas.Bottom="5" RenderTransformOrigin="0.486,0.463"/>
            <Label x:Name="LD" Content="0.00%" Canvas.Left="436" Canvas.Bottom="5" RenderTransformOrigin="0.486,0.463"/>



        </Canvas>



    </Grid>
</Window>
